server.port=8081

#Validator message
#server.error.include-binding-errors=always
#server.error.include-message=always


#Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=itsmyminipro@gmail.com
#spring.mail.password=ItsMyMiniPro01